{
  "name": "mytime-desktop",
  "productName": "MyTime",
  "version": "1.0.0-alpha.1",
  "description": "MyTime Client app for Desktop devices.",
  "author": {
    "name": "Arilson B. Ferreira",
    "email": "arilsonbrj@outlook.com",
    "url": "https://www.arilson.ml/"
  },
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/TryUps/MyTime-Desktop#readme",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "jquery": "^3.4.1",
    "lokijs": "^1.5.8",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.4.1",
    "electron-nightly": "^10.0.0-nightly.20200324",
    "electron-rebuild": "^1.10.1",
    "electron-reload": "^1.5.0"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "test": "npx electron .",
    "start": "npm install && npx electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "pack": "build --dir",
    "dist": "npx electron-builder -mwl"
  },
  "build": {
    "appId": "ml.tryups.mytime",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryUps/MyTime-Desktop.git"
  },
  "keywords": [
    "MyTime"
  ],
  "bugs": {
    "url": "https://github.com/TryUps/MyTime-Desktop/issues"
  }
}
